
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: monospace;
    background-color: #121212; 
    color: #E0E0E0; 
    line-height: 1.6;
}

header {
    background-color: #0c0c0c; 
    color: #F0F0F0; 
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-pic {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    object-fit: cover; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: #E0E0E0; 
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff; 
}

.hero {
    background-color: #1C1C1C; 
    color: #a80a0a; 
    text-align: center;
    padding: 6rem 0;
}

.hero h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.hero span {
    color: #ffffff; 
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem 0.5rem;
    background-color: #333333;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555555; 
}

section {
    padding: 4rem 0;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #C0C0C0;
}

#about {
    background-color: #1C1C1C; 
    color: #E0E0E0; 
    padding: 4rem 0;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #E0E0E0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}


.project {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 400px; 
}

.project img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    display: block;
}

.project h3 {
    padding: 1rem;
    font-size: 1.2rem;
    background-color: #747474; 
    color: #ffffff;
    text-align: center;
    flex-grow: 1;
}


#contact p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #E0E0E0;
}

footer {
    background-color: #0c0c0c; 
    color: #C0C0C0; 
    text-align: center;
}

footer p {
    background-color: #0c0c0c;
    font-size: 0.9rem;
}
.modal {
    display: none; /* Esconde o modal por padr√£o */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

